# daobot

./: .gitignore  LICENSE.md  README.md  daobot.min.js  pom.xml
src/main/java/com/github/hguerrerojaime/daobot/core/: AbstracQueryBuilder.java  AbstractCB.java  AbstractQB.java  AbstractQueryBuilder.java  CB.java  ConditionFilter.java  ConditionFilterType.java  ConditionPredicateBuilder.java  DOrder.java  DResultSet.java  DynamicQueryBuilder.java  FB.java  FilterGroup.java  FilterGroupType.java  GroupPredicateBuilder.java  JsQLCriteriaQuery.java  JsQLFilterQuery.java  JsonCB.java  Order.java  PredicateGenerator.java  QueryFilter.java  QueryFilterGenerator.java  QueryGenerator.java  QuerySort.java  ResultGenerator.java  ResultSet.java
src/main/java/com/github/hguerrerojaime/daobot/core/builders/expression/: ConcatExpressionBuilder.java  ExpressionBuilder.java  LiteralExpressionBuilder.java  LowerExpressionBuilder.java  PathExpressionBuilder.java  RootExpressionBuilder.java  UpperExpressionBuilder.java
src/main/java/com/github/hguerrerojaime/daobot/core/builders/predicate/: BetweenPredicateBuilder.java  EqPredicateBuilder.java  GePredicateBuilder.java  GtPredicateBuilder.java  InPredicateBuilder.java  IsEmptyPredicateBuilder.java  IsNotEmptyPredicateBuilder.java  IsNotNullPredicateBuilder.java  IsNullPredicateBuilder.java  JoinPredicateBuilder.java  LePredicateBuilder.java  LikePredicateBuilder.java  LtPredicateBuilder.java  NePredicateBuilder.java  PredicateBuilder.java
src/main/java/com/github/hguerrerojaime/daobot/dao/: DAO.java  DAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/github/hguerrerojaime/daobot/eo/: EntityObject.java
src/main/java/com/github/hguerrerojaime/daobot/exceptions/: JsonQueryException.java
src/main/java/com/github/hguerrerojaime/daobot/helpers/: ExpressionBuilderHelper.java
src/main/java/com/github/hguerrerojaime/daobot/utils/: BeanReflectionUtils.java  JsonUtils.java  Messages.java  Utils.java
src/main/java/com/hgj/daobot/core/: AbstracQueryBuilder.java  CB.java  ConditionFilter.java  DOrder.java  DResultSet.java  FB.java  FilterGroup.java  JsQLCriteriaQuery.java  JsQLFilterQuery.java  PredicateGenerator.java  QueryFilter.java  QueryFilterGenerator.java  QueryGenerator.java  QuerySort.java
src/main/java/com/hgj/daobot/dao/: DAO.java  DAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/hgj/daobot/eo/: EntityObject.java
src/main/java/com/hgj/daobot/exceptions/: JsonQueryException.java
src/main/java/com/hgj/daobot/utils/: BeanReflectionUtils.java  JsonUtils.java  Messages.java  Utils.java
src/main/resources/: messages.properties
src/test/groovy/com/github/hguerrerojaime/daobot/core/: CBSpec.groovy  ConditionFilterTypeSpec.groovy
src/test/groovy/com/github/hguerrerojaime/daobot/core/builders/expression/: ConcatExpressionBuilderSpec.groovy  LiteralExpressionBuilderSpec.groovy  LowerExpressionBuilderSpec.groovy  PathExpressionBuilderSpec.groovy  UpperExpressionBuilderSpec.groovy
src/test/groovy/com/github/hguerrerojaime/daobot/core/builders/predicate/: BetweenPredicateBuilderSpec.groovy  EqPredicateBuilderSpec.groovy  GePredicateBuilderSpec.groovy  GtPredicateBuilderSpec.groovy  InPredicateBuilderSpec.groovy  IsEmptyPredicateBuilderSpec.groovy  IsNotEmptyPredicateBuilderSpec.groovy  IsNotNullPredicateBuilderSpec.groovy  IsNullPredicateBuilderSpec.groovy  JoinPredicateBuilderSpec.groovy  LePredicateBuilderSpec.groovy  LikePredicateBuilderSpec.groovy  LtPredicateBuilderSpec.groovy  NePredicateBuilderSpec.groovy
src/test/groovy/com/github/hguerrerojaime/daobot/core/integration/: DAOIntegrationSpec.groovy
src/test/groovy/com/github/hguerrerojaime/daobot/helpers/: ExpressionBuilderHelperSpec.groovy
src/test/java/com/github/hguerrerojaime/daobot/core/: JsQLCriteriaQueryTest.java
src/test/java/com/github/hguerrerojaime/daobot/integration/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  MyGenericDAOImpl.java
src/test/java/com/github/hguerrerojaime/daobot/integration/eo/: AuthorEO.java  BookEO.java
src/test/java/com/github/hguerrerojaime/daobot/integration/utils/: TestUtils.java
src/test/java/com/github/hguerrerojaime/daobot/test/: BookDAOTest.java  CBvsHQLTest.java  JsQLCriteriaQueryTest.java  JsonCBTest.java
src/test/java/com/github/hguerrerojaime/daobot/test/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
src/test/java/com/github/hguerrerojaime/daobot/test/eo/: AuthorEO.java  BookEO.java
src/test/java/com/github/hguerrerojaime/daobot/test/utils/: TestUtils.java
src/test/java/com/hgj/daobot/core/: JsQLCriteriaQueryTest.java
src/test/java/com/hgj/daobot/test/: BookDAOTest.java  CBvsHQLTest.java
src/test/java/com/hgj/daobot/test/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
src/test/java/com/hgj/daobot/test/eo/: AuthorEO.java  BookEO.java
src/test/java/com/hgj/daobot/test/utils/: TestUtils.java
src/test/resources/: log4j.properties
src/test/resources/db/: init.sql
src/test/resources/jsonQueries/: bookJoinQuery.json  bookQuery.json
(+4 files in other folders)
